<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:weightSum="1.0"
			  android:background="@drawable/background_grey_gradient">

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.5"
			android:layout_margin="8dp">

		<include layout="@layout/todays_dose"/>

	</LinearLayout>

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="0.5"
			android:orientation="vertical"
			android:weightSum="1.0"
			android:layout_marginTop="8dp"
			android:layout_marginRight="8dp"
			android:layout_marginBottom="8dp">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="0.5"
				android:orientation="horizontal"
				android:weightSum="1.0"
				android:layout_marginBottom="4dp">

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5"
					android:background="@drawable/background_blue"
					android:orientation="vertical"
					android:gravity="center"
					android:layout_marginRight="4dp">

				<include layout="@layout/most_recent_inr"/>

			</LinearLayout>

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5"
					android:background="@drawable/background_dark_grey"
					android:layout_marginLeft="4dp">

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="0.5"
				android:orientation="horizontal"
				android:weightSum="1.0"
				android:layout_marginTop="4dp">

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5"
					android:background="@drawable/background_dark_grey"
					android:layout_marginRight="4dp"/>

			<LinearLayout
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.5"
					android:background="@drawable/background_dark_grey"
					android:layout_marginLeft="4dp"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>