<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="horizontal"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:weightSum="1.0">

	<LinearLayout
			android:id="@+id/dose_item_date"
			android:layout_width="65dp"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			style="@style/list_item_date">

		<TextView
				android:id="@+id/dose_item_date_day_of_week"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/item_date_small"/>

		<TextView
				android:id="@+id/dose_item_date_day"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/item_date_large"/>

		<TextView
				android:id="@+id/dose_item_date_month"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				style="@style/item_date_small"/>

	</LinearLayout>

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1.0"
			android:weightSum="1.0">

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.45"
				android:orientation="horizontal"
				android:gravity="center">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/dose"
					style="@style/list_item_dose_label"/>

			<TextView
					android:id="@+id/dose_amount"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:width="30dp"
					style="@style/list_item_dose"/>
		</LinearLayout>

		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="0.55"
				android:orientation="horizontal"
				android:gravity="center">

			<TextView
					android:id="@+id/list_item_confirmation_label"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/confirmed"
					style="@style/list_item_dose_label"/>

			<TextView
					android:id="@+id/list_item_confirmation_date"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:width="50dp"
					style="@style/list_item_dose"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>